item.chocolate.name=Chocolate Bar
item.candycorn.name=Candy Corn
item.mm.name=Hard Chocolate Candies
item.suckerteal.name=Sucker (Teal)
item.suckerpink.name=Sucker (Pink)
item.airhead.name=Rainbow Airhead
item.airhead2.name=Airhead
item.nerds.name=Nerds
item.pbcup.name=Chocolate Peanut Butter Cup
item.starburst.name=Starburst
item.swedishfish.name=Swedish Fish
item.tripleoreo.name=Triple-Decker Oreo
item.lifesaver.name=Lifesaver
item.candycontainer.name=Candy Container

advancement.candycontainer.name=Twick or Tweat
advancement.candycontainer.desc=Craft a candy container, now go kill Villagers for your candy!
advancement.chocolate.name=Ooey and Gooey
advancement.chocolate.desc=Get a chocolate bar while Twick or Tweating
advancement.candycorn.name=People Like this Shit?
advancement.candycorn.desc=Get a candy corn while Twick or Tweating
advancement.mm.name=Bite-Sized Chocolate
advancement.mm.desc=Get Hard Chocolate Candies while Twick or Tweating
advancement.suckerpink.name=I Like the Pink
advancement.suckerpink.desc=Get a Pink Sucker while Twick or Tweating
advancement.suckerteal.name=Green Means Nature?
advancement.suckerteal.desc=Get a Teal Sucker while Twick or Tweating
advancement.airhead.name=Rainbow Flavored
advancement.airhead.desc=Get a Rainbow Airhead while Twick or Tweating
advancement.airhead2.name=Chewy
advancement.airhead2.desc=Get an Airhead while Twick or Tweating
advancement.lifesaver.name=He Went to Jared
advancement.lifesaver.desc=Get a Lifesaver while Twick or Tweating
advancement.pbcup.name=Nutty, but true!
advancement.pbcup.desc=Get a Chocolate Peanut Butter Cup while Twick or Tweating
advancement.starburst.name=Sour Apple
advancement.starburst.desc=Get a Starburst while Twick or Tweating
advancement.swedishfish.name=Fishy
advancement.swedishfish.desc=Get a Swedish Fish while Twick or Tweating
advancement.tripleoreo.name=Triple Decker on Deck
advancement.tripleoreo.desc=Get a Triple-Decker Oreo while Twick or Tweating
advancement.nerds.name=Ha, Nerd!
advancement.nerds.desc=Get some Nerds while Twick or Tweating